<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('imgs/bg.jpg') no-repeat center;
            height: 100vh;
            /* background-size: 100% 100%; */
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            /* margin: 100px auto; */
            transform-style: preserve-3d;
            transition: transform 5s;
        }

        .cube-face {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            border-radius: 50%;
        }

        .cube-face-front {
            transform: translateZ(100px);
            background-color: #D698FF;
        }

        .cube-face-back {
            transform: translateZ(-100px) rotateY(180deg);
            background-color: #FF99B0;
            ;
        }

        .cube-face-left {
            transform: translateX(-100px) rotateY(-90deg);
            background-color: #FFB386;
        }

        .cube-face-right {
            transform: translateX(100px) rotateY(90deg);
            background-color: #FF91DD;
        }

        .cube-face-top {
            transform: translateY(-100px) rotateX(90deg);
            background-color: #FFD66B;
        }

        .cube-face-bottom {
            transform: translateY(100px) rotateX(-90deg);
            background-color: #F9F871;

        }

        .cube:hover {
            transform: rotateX(360deg) rotateY(360deg);
        }

        .cube:hover .cube-face-front {
            background-position: right bottom;
        }

        .cube:hover .cube-face-back {
            background-position: left top;
        }

        .cube:hover .cube-face-left {
            background-position: right top;
        }

        .cube:hover .cube-face-right {
            background-position: left bottom;
        }

        .cube:hover .cube-face-top {
            background-position: left bottom;
        }

        .cube:hover .cube-face-bottom {
            background-position: right top;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="cube">
            <div class="cube-face cube-face-top">*　*<br>*　*<br>*　*</div>
            <div class="cube-face cube-face-bottom">*　*<br>*<br>*　*</div>
            <div class="cube-face cube-face-left">*　*<br>*　*</div>
            <div class="cube-face cube-face-right">*　*</div>
            <div class="cube-face cube-face-front">*</div>
            <div class="cube-face cube-face-back">*<br>　*<br>　　*</div>
        </div>
    </div>
</body>

</html>