  @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');
  /* font-family: 'Mukta', sans-serif; */

  @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap');
  /* font-family: 'Edu NSW ACT Foundation', cursive; */

  @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
  /* font-family: 'Kanit', sans-serif; */


  :root {
      --logo-: 50px;
      --subtitle-: 24px;
      --content-: 18px;
      --weight-: 500;
      --bold-weight-: 600;
      --fontcolor-: #444;
      --brown-: rgba(187, 101, 101, 0.583);
  }

  header {
      background-color: lavenderblush;
      /* background-color: #FF719A; */
      height: 15vh;
      font-family: 'Kanit', sans-serif;
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* position: relative;
      z-index: 99; */
  }

  .logo {
      font-size: var(--logo-);
      font-weight: var(--bold-weight-);
      padding: 10px;
      color: white;
      background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
  }

  .list {
      display: flex;
      flex-direction: row;
      align-items: center;
  }

  .list>li {
      float: left;
      width: 100%;
      margin-right: 10px;
      text-align: center;
      font-size: var(--content-);
  }


  .list>li>div>a {
      display: block;
      position: relative;
      z-index: 99;

  }

  .list>li>div>a:link {
      line-height: 60px;
      padding-left: 10px;
      padding-right: 10px;
      color: var(--fontcolor-);
      text-decoration: none;
  }

  .list>li>div>a:visited {
      color: var(--fontcolor-);
  }

  .box:hover {
      border: 1px solid var(--brown-);
      animation: box 0.5s ease-out;
  }

  @keyframes box {
      0% {
          width: 0%;
      }

      100% {
          width: 100%;
      }
  }

  .list>li>div>a:active {
      color: gray;
  }

  body {
      color: var(--fontcolor-);
      font-family: 'Edu NSW ACT Foundation', cursive;
      letter-spacing: 3px;
      overflow-x: hidden;

  }

  /* banner */
  #banner {
      font-family: 'Kanit', sans-serif;
      width: 100%;
      height: 500px;
      background-color: lavenderblush;
      /* overflow: hidden; */
      position: relative;
      z-index: 1;

  }

  .banner-text {
      padding-left: 200px;
      padding-top: 50px;
      height: 100%;
      text-transform: uppercase;
      color: #555;
      text-shadow: 6px 5px 7px #c6c6c6;
  }

  .banner-text :nth-child(1) {
      font-size: 160px;
  }

  .banner-text :nth-child(2) {
      font-size: 80px;
      line-height: 70px;
  }

  .banner-text :nth-child(3) {
      font-size: 40px;
      font-weight: 600;
      line-height: 70px;
  }

  .triangle {
      z-index: 1;
      width: 0px;
      height: 0px;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 150px solid#D94600;
      opacity: 0.3;
      position: relative;
      transform: rotate(30deg);
      animation: move 10s ease-in-out infinite;
  }

  .triangle:after {
      content: '';
      position: absolute;
      top: 10px;
      left: -90px;
      width: 0;
      height: 0;
      border-left: 90px solid transparent;
      border-right: 90px solid transparent;
      border-bottom: 135px solid lavenderblush;
  }


  @keyframes move {
      0% {
          transform: rotate(0) scale(2.2);
          left: 40%;
          top: 100%;
      }

      50% {
          left: 60%;
          top: -80%;
      }

      70% {
          left: 80%;
          top: -100%;
      }

      100% {
          transform: rotate(230deg) scale(2.2);
          left: 100%;
          top: 100%;
      }
  }

  .circle {
      z-index: 1;
      width: 0px;
      height: 0px;
      border: 100px solid #D94600;
      border-radius: 50%;
      opacity: 0.3;
      position: relative;
      transform: rotate(30deg);
      animation: move2 10s ease-in-out infinite;
  }

  .circle:after {
      content: '';
      position: absolute;
      top: -90px;
      left: -90px;
      width: 0;
      height: 0;
      border: 90px solid lavenderblush;
      border-radius: 50%;
  }


  @keyframes move2 {
      0% {
          transform: scale(1.3);
          left: 100%;
          top: -300%;
      }

      50% {
          left: 70%;
          top: -100%;
      }

      70% {
          left: 60%;
          top: -70%;
      }


      100% {
          transform: scale(1.3);
          left: 60%;
          top: -250%;
      }
  }

  .square {
      z-index: 1;
      width: 0px;
      height: 0px;
      border: 100px solid #D94600;
      opacity: 0.3;
      position: relative;
      transform: rotate(30deg);
      animation: move3 10s ease-in-out infinite;
  }

  .square:after {
      content: '';
      position: absolute;
      top: -90px;
      left: -90px;
      width: 0;
      height: 0;
      border: 90px solid lavenderblush;
  }

  @keyframes move3 {
      0% {
          transform: scale(1.2);
          left: 100%;
          top: 100%;
      }

      50% {
          left: 80%;
          top: -200%;
      }

      70% {
          left: 40%;
          top: -100%;
      }


      100% {
          transform: scale(1.2);
          left: 30%;
          top: 100%;
      }
  }

  /* about */
  #about {
      position: relative;
      z-index: 99;
      height: 100%;
      padding: 50px;
      background-color: white;
  }

  .container {
      width: 80%;
      max-width: 1200px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }


  .description {
      width: 48%;

  }

  .profile {
      line-height: 20px;

  }

  h3 {
      font-size: var(--subtitle-);
      font-weight: bold;
      margin-bottom: 20px;
  }


  .skill-name {
      font-size: 20px;
      margin-right: 30px;
      display: inline-block;
      width: 100px;
  }

  .skill-bar {
      width: 250px;
      height: 20px;
      border-radius: 20px;
      display: inline-block;
      position: relative;
      overflow: hidden;
  }

  .skill-level {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
  }

  .skill-list li {
      height: 50px;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
  }

  .skill-html {
      width: 90%;
      background-image: linear-gradient(225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
      animation: p-html 1s ease-in-out;
  }

  .skill-css {
      width: 80%;
      background-image: linear-gradient(225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
      animation: p-css 1s ease-in-out;
  }

  .skill-js {
      width: 80%;
      background-image: linear-gradient(225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
      animation: p-js 1s ease-in-out;
  }

  .skill-php {
      width: 65%;
      background-image: linear-gradient(225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
      animation: p-php 1s ease-in-out;
  }

  .skill-mysql {
      width: 60%;
      background-image: linear-gradient(225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
      animation: p-mysql 1s ease-in-out;
  }

  .skill-java {
      width: 90%;
      background-image: linear-gradient(225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
      animation: p-java 1s ease-in-out;
  }

  .skill-python {
      width: 90%;
      background-image: linear-gradient(225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
      animation: p-python 1s ease-in-out;
  }

  @keyframes p-html {
      0% {
          width: 0;
      }

      100% {
          width: 90%;
      }
  }

  @keyframes p-css {
      0% {
          width: 0;
      }

      100% {
          width: 80%;
      }
  }

  @keyframes p-js {
      0% {
          width: 0;
      }

      100% {
          width: 80%;
      }
  }

  @keyframes p-php {
      0% {
          width: 0;
      }

      100% {
          width: 65%;
      }
  }

  @keyframes p-mysql {
      0% {
          width: 0;
      }

      100% {
          width: 60%;
      }
  }

  @keyframes p-java {
      0% {
          width: 0;
      }

      100% {
          width: 90%;
      }
  }

  @keyframes p-python {
      0% {
          width: 0;
      }

      100% {
          width: 90%;
      }
  }

  .bottom {
      margin-bottom: 50px;
      font-weight: var(--weight-);
      font-size: var(--content-);
  }

  h4 {
      font-weight: var(--bold-weight-);
      margin-bottom: 10px;
  }

  /* more_skills */
  #more_skills {
      position: relative;
      z-index: 99;
      background-color: lavenderblush;
      padding: 50px;
      height: 100%;

  }

  .flex_more {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .more {
      line-height: 80px;
      font-weight: var(--weight-);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
  }

  .more>li {
      width: 100%;
      font-size: var(--content-);
      list-style-image: url('img/list.png');
      border-bottom: 1px solid var(--brown-);

  }

  /* portfolio */
  #portfolio {
      width: 100%;
      height: 1700px;
      padding: 50px;
  }

  #portfolio h3 {
      text-align: center;
      margin-bottom: 50px;
  }

  .container_p {
      width: 80%;
      display: grid;
      gap: 10px;
      margin: auto;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 360px);
  }



  .card {
      position: relative;
      overflow: hidden;
      transform-style: preserve-3d;
      transition: transform 0.6s;
  }

  .side {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transition: transform 0.5s;
  }

  .card:nth-child(4) {
      grid-area: 1/3/2/5;
  }

  .card:nth-child(6) {
      grid-area: 2/2/4/3;
  }

  .card:nth-child(7) {
      grid-area: 3/1/5/2;
  }

  .card:nth-child(9) {
      grid-area: 3/3/5/4;
  }

  .side img {
      width: 100%;
      height: 100%;
      max-width: 100%;
      object-fit: cover;
  }

  .back {
      display: flex;
      background-image: linear-gradient(to left top, #ffecd2 0%, #fcb69f 100%);
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      transform: rotateY(180deg);
      transition: transform 0.5s;
  }

  .card:hover .side {
      transform: rotateY(180deg);
  }

  .card:hover .back {
      transform: rotateY(0deg);
  }

  /* contact */
  #contact {
      width: 100%;
      height: 100%;
      padding: 50px 200px;
      background-color: lavenderblush;
  }


  #contact h3 {
      text-align: center;
      margin-bottom: 50px;
  }

  .flex-contact {
      width: 100%;
      height: 600px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }

  .intro {
      width: 50%;
  }


  .info {
      font-size: var(--content-);
  }

  .info>li {
      width: 80%;
      line-height: 80px;
  }


  form {
      width: 50%;
      height: 90%;
      background-color: #FFF7EF;
      border-radius: 10%;
      box-shadow: 7px 7px 10px#888;
  }

  .form-group {
      padding-left: 85px;
      width: 90%;
      line-height: 30px;
      margin: 30px auto;
  }

  .label-name {
      float: left;
      width: 15%;
      text-align: left;
      font-weight: var(--bold-weight-);
  }

  .opinion {
      margin-bottom: 10px;
  }

  input {
      width: 30%;
  }

  textarea {
      resize: none;
  }

  .btn-group {
      width: 90%;
      margin: auto;
  }

  .btn-submit {
      display: block;
      width: 80px;
      margin: auto;
      height: 30px;
      border: none;
      background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
      box-shadow: 3px 3px 3px #888;
  }

  .btn-submit:hover {
      background-color: #DCD9D4;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), radial-gradient(at 50% 0%, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.50) 50%);
      background-blend-mode: soft-light, screen;
      cursor: pointer;
  }

  .btn-submit:active {
      background-image: linear-gradient(135deg, #ffffff 0%, #ece0d7 100%);
  }

  /* footer */
  footer {
      height: 50px;
      background-image: linear-gradient(to top, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
      display: flex;
      align-items: center;
      justify-content: center;
  }

  footer p {
      font-weight: var(--bold-weight-);
  }